server {
    listen 80;
    client_max_body_size 10M;
   
    location /api/ {
      proxy_pass http://backend:9090/api/;
      proxy_set_header Host $http_host;
      client_max_body_size 10M;
    }

    location /admin/ {
      proxy_pass http://backend:9090/admin/;
      proxy_set_header Host $http_host;
      client_max_body_size 10M;
    }

    location /api/docs/ {
      alias /usr/share/nginx/html/api/docs/;
      try_files $uri $uri/redoc.html;
    }

    location / {
      root /staticfiles;
      try_files $uri /index.html;
    }
    
    location /s/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9090/s/;
    }
    
    location /media/ {
      alias /app/media/;
    }
}
